# Banned-App-Detector

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/hariomahlawat/bannedappdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_ratings.json  chinese_publishers.json  permissions.json  trusted_apps.json
app/src/main/java/com/hariomahlawat/bannedappdetector/: BannedAppDetectorApp.kt  BannedApps.kt  BannedAppsScreen.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  MonitoredAppMeta.kt  ResultsScreen.kt  SecurityGridView.kt  ShareNameDialog.kt  SplashScreen.kt  ThemeSetting.kt  ThemeViewModel.kt  UnwantedApps.kt  UpdateDialog.kt  UpdateViewModel.kt  VerdictCard.kt
app/src/main/java/com/hariomahlawat/bannedappdetector/ai/: LocalReviewAnalyzer.kt
app/src/main/java/com/hariomahlawat/bannedappdetector/components/: AppInfoFooter.kt  ScanProgressBar.kt  StatusChip.kt
app/src/main/java/com/hariomahlawat/bannedappdetector/data/di/: AppModule.kt
app/src/main/java/com/hariomahlawat/bannedappdetector/metadata/: AppMetadata.kt
app/src/main/java/com/hariomahlawat/bannedappdetector/model/: Models.kt
app/src/main/java/com/hariomahlawat/bannedappdetector/monitored/: MonitoredAppsRepositoryImpl.kt
app/src/main/java/com/hariomahlawat/bannedappdetector/permission/: AppRiskActionHandler.kt  ChineseOriginIdentifier.kt  PermissionRisk.kt  PermissionRiskScreen.kt  PermissionScanViewModel.kt  PermissionScanner.kt  RiskWeights.kt
app/src/main/java/com/hariomahlawat/bannedappdetector/repository/: Repositories.kt
app/src/main/java/com/hariomahlawat/bannedappdetector/store/: ScanResultsRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/hariomahlawat/bannedappdetector/ui/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/com/hariomahlawat/bannedappdetector/update/: AppUpdateRepository.kt  PlayAppUpdateRepository.kt
app/src/main/java/com/hariomahlawat/bannedappdetector/usecase/: CheckForAppUpdateUseCase.kt  ComputeSummaryStatsUseCaseTest.kt  UseCases.kt
app/src/main/java/com/hariomahlawat/bannedappdetector/util/: BeepPlayer.kt  DeviceInfo.kt  DispatcherProvider.kt  KeywordExtractor.kt  OnlineMetadataFetcher.kt  ReviewSentimentAnalyzer.kt  RiskScoreCalculator.kt  RiskSignals.kt  ShareUtils.kt  SoundPoolSingleton.kt  SystemBars.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/hariomahlawat/bannedappdetector/: ExampleUnitTest.kt
app/src/test/java/com/hariomahlawat/bannedappdetector/usecase/: ComputeSummaryStatsUseCaseTest.kt
app/src/test/java/com/hariomahlawat/bannedappdetector/util/: ReviewSentimentAnalyzerTest.kt  RiskScoreCalculatorTest.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
docs/: AI-App-Scanning-Plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
